
http {

    # ....

    server {
        listen 443;
        root /var/www/short; # directory containing the slim framework and the index.php file
        server_name  example.com *.example.com;
        try_files $uri $uri/ /index.php?$args; # necessary for handling all requests in the index.php

        # assuming php-fpm is running on the server
        location ~ [^/]\.php(/|$) {
            fastcgi_connect_timeout 3s;
            fastcgi_read_timeout 10s;
            include fastcgi_params;
            fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
            include        fastcgi.conf;
        }

    }
}
